
> jobty@0.0.0 build
> vite build

[36mvite v7.2.6 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2051 modules transformed.
[33mGenerated an empty chunk: "detect-node-es".[39m
[33mGenerated an empty chunk: "react-router-dom".[39m
[33mGenerated an empty chunk: "set-cookie-parser".[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m    3.93 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
[2mdist/[22m[32massets/logo-ChHyX3OD.png                      [39m[1m[2m   28.77 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BG0jHWzy.css                     [39m[1m[2m  298.83 kB[22m[1m[22m[2m │ gzip:  46.99 kB[22m
[2mdist/[22m[36massets/detect-node-es-l0sNRNKZ.js             [39m[1m[2m    0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mdist/[22m[36massets/react-router-dom-l0sNRNKZ.js           [39m[1m[2m    0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mdist/[22m[36massets/set-cookie-parser-l0sNRNKZ.js          [39m[1m[2m    0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mdist/[22m[36massets/get-nonce-C-Z93AgS.js                  [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/cookie-CqkleIqs.js                     [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/react-hook-form-BfOo6H-v.js            [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/clsx-B-dksMZM.js                       [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/use-callback-ref-B1oj05hu.js           [39m[1m[2m    0.68 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/class-variance-authority-B8k91cqS.js   [39m[1m[2m    0.70 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/tslib-CDuPK5Eb.js                      [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/react-style-singleton-BOkCEXuz.js      [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/use-sidecar-B0T023Rm.js                [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/aria-hidden-DvXkyWUv.js                [39m[1m[2m    1.47 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/lucide-react-BBN4n52Y.js               [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/[22m[36massets/use-sync-external-store-CnRwwdKX.js    [39m[1m[2m    1.85 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/[22m[36massets/react-remove-scroll-bar-B7hDk03u.js    [39m[1m[2m    2.29 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m
[2mdist/[22m[36massets/scheduler-7OC5HNn7.js                  [39m[1m[2m    3.61 kB[22m[1m[22m[2m │ gzip:   1.58 kB[22m
[2mdist/[22m[36massets/zustand-uK6wcKCJ.js                    [39m[1m[2m    5.21 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/react-remove-scroll-_8htMUgP.js        [39m[1m[2m    6.10 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
[2mdist/[22m[36massets/react-DiE0b7Wo.js                      [39m[1m[2m    8.55 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mdist/[22m[36massets/@floating-ui-DwpGIjDK.js               [39m[1m[2m   22.68 kB[22m[1m[22m[2m │ gzip:   8.73 kB[22m
[2mdist/[22m[36massets/tailwind-merge-3LUZTPgX.js             [39m[1m[2m   25.20 kB[22m[1m[22m[2m │ gzip:   8.02 kB[22m
[2mdist/[22m[36massets/sonner-C5NCCQVF.js                     [39m[1m[2m   33.45 kB[22m[1m[22m[2m │ gzip:   9.56 kB[22m
[2mdist/[22m[36massets/react-router-cBTRxIeU.js               [39m[1m[2m   34.07 kB[22m[1m[22m[2m │ gzip:  12.54 kB[22m
[2mdist/[22m[36massets/@tanstack-BwEVQQvV.js                  [39m[1m[2m   35.32 kB[22m[1m[22m[2m │ gzip:  10.44 kB[22m
[2mdist/[22m[36massets/axios-C0Zqfgkc.js                      [39m[1m[2m   36.62 kB[22m[1m[22m[2m │ gzip:  14.72 kB[22m
[2mdist/[22m[36massets/@radix-ui-CUnyuc9y.js                  [39m[1m[2m   44.79 kB[22m[1m[22m[2m │ gzip:  14.22 kB[22m
[2mdist/[22m[36massets/browser-image-compression-DILJcqf6.js  [39m[1m[2m   53.16 kB[22m[1m[22m[2m │ gzip:  21.07 kB[22m
[2mdist/[22m[36massets/react-icons-CEBbHiSm.js                [39m[1m[2m   54.46 kB[22m[1m[22m[2m │ gzip:  13.22 kB[22m
[2mdist/[22m[36massets/react-dom-ChosYcLw.js                  [39m[1m[2m  180.50 kB[22m[1m[22m[2m │ gzip:  56.33 kB[22m
[2mdist/[22m[36massets/index-CTf85glo.js                      [39m[1m[2m  457.98 kB[22m[1m[22m[2m │ gzip:  99.72 kB[22m
[2mdist/[22m[36massets/mapbox-gl-CrgOYSZy.js                  [39m[1m[2m1,680.47 kB[22m[1m[22m[2m │ gzip: 463.52 kB[22m
[32m✓ built in 17.97s[39m
