
> jobty@0.0.0 build
> vite build

[36mvite v7.2.6 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2053 modules transformed.
[33mGenerated an empty chunk: "detect-node-es".[39m
[33mGenerated an empty chunk: "react-router-dom".[39m
[33mGenerated an empty chunk: "set-cookie-parser".[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m    2.43 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/[22m[32massets/logo-ChHyX3OD.png                      [39m[1m[2m   28.77 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BgvS8DwB.css                     [39m[1m[2m    3.09 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m
[2mdist/[22m[35massets/Connexion-DbSuE-ts.css                 [39m[1m[2m    7.09 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
[2mdist/[22m[35massets/index-Dtb4vsYv.css                     [39m[1m[2m    9.76 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[35massets/index-CRVDgKig.css                     [39m[1m[2m   12.17 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
[2mdist/[22m[35massets/Decouverte-C1kYxhCa.css                [39m[1m[2m   12.46 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m
[2mdist/[22m[35massets/index-DxSSKmP3.css                     [39m[1m[2m   13.63 kB[22m[1m[22m[2m │ gzip:   2.85 kB[22m
[2mdist/[22m[35massets/index-B0T0ufzH.css                     [39m[1m[2m   13.88 kB[22m[1m[22m[2m │ gzip:   2.81 kB[22m
[2mdist/[22m[35massets/index-Cub8jJdF.css                     [39m[1m[2m   22.64 kB[22m[1m[22m[2m │ gzip:   4.38 kB[22m
[2mdist/[22m[35massets/SearchResults-oGykJEwv.css             [39m[1m[2m   24.41 kB[22m[1m[22m[2m │ gzip:   4.57 kB[22m
[2mdist/[22m[35massets/index-BGU2GvqF.css                     [39m[1m[2m   28.96 kB[22m[1m[22m[2m │ gzip:   5.05 kB[22m
[2mdist/[22m[35massets/index-CKOG-ElU.css                     [39m[1m[2m   30.15 kB[22m[1m[22m[2m │ gzip:   5.80 kB[22m
[2mdist/[22m[35massets/mapbox-gl-V3smlL-h.css                 [39m[1m[2m   38.67 kB[22m[1m[22m[2m │ gzip:   5.46 kB[22m
[2mdist/[22m[35massets/index-DiAy43Ol.css                     [39m[1m[2m   44.51 kB[22m[1m[22m[2m │ gzip:   8.94 kB[22m
[2mdist/[22m[35massets/index-CKlaeUO4.css                     [39m[1m[2m   79.26 kB[22m[1m[22m[2m │ gzip:  11.99 kB[22m
[2mdist/[22m[36massets/detect-node-es-l0sNRNKZ.js             [39m[1m[2m    0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mdist/[22m[36massets/react-router-dom-l0sNRNKZ.js           [39m[1m[2m    0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mdist/[22m[36massets/set-cookie-parser-l0sNRNKZ.js          [39m[1m[2m    0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mdist/[22m[36massets/colors-C6MsDV-U.js                     [39m[1m[2m    0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/get-nonce-C-Z93AgS.js                  [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/cookie-CqkleIqs.js                     [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/Logo-C_6cxv9Y.js                       [39m[1m[2m    0.16 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/react-hook-form-BfOo6H-v.js            [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/clsx-B-dksMZM.js                       [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/NotFound-DzlXWTTb.js                   [39m[1m[2m    0.65 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/use-callback-ref-B1oj05hu.js           [39m[1m[2m    0.68 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/class-variance-authority-B8k91cqS.js   [39m[1m[2m    0.70 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/tslib-CDuPK5Eb.js                      [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/react-style-singleton-BOkCEXuz.js      [39m[1m[2m    0.81 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/location-CKisCo9c.js                   [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/Connexion-brYy302x.js                  [39m[1m[2m    1.06 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[36massets/use-sidecar-B0T023Rm.js                [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/aria-hidden-DvXkyWUv.js                [39m[1m[2m    1.47 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/auth.service-CUnwrDie.js               [39m[1m[2m    1.49 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/lucide-react-BBN4n52Y.js               [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/[22m[36massets/sectorMapping-Cf7gw4IA.js              [39m[1m[2m    1.66 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/use-sync-external-store-CnRwwdKX.js    [39m[1m[2m    1.85 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/[22m[36massets/react-remove-scroll-bar-B7hDk03u.js    [39m[1m[2m    2.29 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m
[2mdist/[22m[36massets/index-Ba2xgL_7.js                      [39m[1m[2m    2.59 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
[2mdist/[22m[36massets/ForgotPasswordPage-sMXBUN7K.js         [39m[1m[2m    2.78 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/[22m[36massets/ErrorState-DE45AC4x.js                 [39m[1m[2m    2.86 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[36massets/scheduler-7OC5HNn7.js                  [39m[1m[2m    3.61 kB[22m[1m[22m[2m │ gzip:   1.58 kB[22m
[2mdist/[22m[36massets/EmailVerificationPage-DTF5UvCA.js      [39m[1m[2m    4.06 kB[22m[1m[22m[2m │ gzip:   1.87 kB[22m
[2mdist/[22m[36massets/ResetPasswordPage-B2E4AS_5.js          [39m[1m[2m    4.35 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2mdist/[22m[36massets/zustand-uK6wcKCJ.js                    [39m[1m[2m    5.21 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/react-remove-scroll-_8htMUgP.js        [39m[1m[2m    6.10 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
[2mdist/[22m[36massets/Form-D9Bh_4-3.js                       [39m[1m[2m    8.07 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mdist/[22m[36massets/react-DiE0b7Wo.js                      [39m[1m[2m    8.55 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mdist/[22m[36massets/index-DLi10ybT.js                      [39m[1m[2m   11.48 kB[22m[1m[22m[2m │ gzip:   3.24 kB[22m
[2mdist/[22m[36massets/Decouverte-BNVKUnJh.js                 [39m[1m[2m   14.65 kB[22m[1m[22m[2m │ gzip:   4.84 kB[22m
[2mdist/[22m[36massets/index-LWemu36P.js                      [39m[1m[2m   15.41 kB[22m[1m[22m[2m │ gzip:   4.41 kB[22m
[2mdist/[22m[36massets/index-FMHc1zrF.js                      [39m[1m[2m   17.67 kB[22m[1m[22m[2m │ gzip:   4.43 kB[22m
[2mdist/[22m[36massets/@floating-ui-DwpGIjDK.js               [39m[1m[2m   22.68 kB[22m[1m[22m[2m │ gzip:   8.73 kB[22m
[2mdist/[22m[36massets/index-DE5_rrmY.js                      [39m[1m[2m   22.89 kB[22m[1m[22m[2m │ gzip:   5.63 kB[22m
[2mdist/[22m[36massets/index-By1K5w6_.js                      [39m[1m[2m   23.92 kB[22m[1m[22m[2m │ gzip:   5.79 kB[22m
[2mdist/[22m[36massets/tailwind-merge-3LUZTPgX.js             [39m[1m[2m   25.20 kB[22m[1m[22m[2m │ gzip:   8.02 kB[22m
[2mdist/[22m[36massets/index-Ba-UoQ2k.js                      [39m[1m[2m   25.56 kB[22m[1m[22m[2m │ gzip:   8.52 kB[22m
[2mdist/[22m[36massets/index-D7d_6Eh3.js                      [39m[1m[2m   27.43 kB[22m[1m[22m[2m │ gzip:   7.26 kB[22m
[2mdist/[22m[36massets/index-CkdwGn47.js                      [39m[1m[2m   31.21 kB[22m[1m[22m[2m │ gzip:   7.16 kB[22m
[2mdist/[22m[36massets/sonner-C5NCCQVF.js                     [39m[1m[2m   33.45 kB[22m[1m[22m[2m │ gzip:   9.56 kB[22m
[2mdist/[22m[36massets/react-router-DGyRVT-y.js               [39m[1m[2m   34.07 kB[22m[1m[22m[2m │ gzip:  12.54 kB[22m
[2mdist/[22m[36massets/index-XAEdSP4r.js                      [39m[1m[2m   35.05 kB[22m[1m[22m[2m │ gzip:   9.97 kB[22m
[2mdist/[22m[36massets/@tanstack-Cd_70w4q.js                  [39m[1m[2m   35.32 kB[22m[1m[22m[2m │ gzip:  10.44 kB[22m
[2mdist/[22m[36massets/SearchResults-BX8DS_4o.js              [39m[1m[2m   36.21 kB[22m[1m[22m[2m │ gzip:   9.15 kB[22m
[2mdist/[22m[36massets/axios-C0Zqfgkc.js                      [39m[1m[2m   36.62 kB[22m[1m[22m[2m │ gzip:  14.72 kB[22m
[2mdist/[22m[36massets/@radix-ui-CUnyuc9y.js                  [39m[1m[2m   44.79 kB[22m[1m[22m[2m │ gzip:  14.22 kB[22m
[2mdist/[22m[36massets/browser-image-compression-DILJcqf6.js  [39m[1m[2m   53.16 kB[22m[1m[22m[2m │ gzip:  21.07 kB[22m
[2mdist/[22m[36massets/react-icons-C-u8boEz.js                [39m[1m[2m   54.46 kB[22m[1m[22m[2m │ gzip:  13.22 kB[22m
[2mdist/[22m[36massets/react-dom-ChosYcLw.js                  [39m[1m[2m  180.50 kB[22m[1m[22m[2m │ gzip:  56.33 kB[22m
[2mdist/[22m[36massets/index-_m7Drxu_.js                      [39m[1m[2m  187.36 kB[22m[1m[22m[2m │ gzip:  38.16 kB[22m
[2mdist/[22m[36massets/mapbox-gl-DUeDCJBY.js                  [39m[1m[2m1,680.88 kB[22m[1m[22m[2m │ gzip: 463.69 kB[22m
[32m✓ built in 17.61s[39m
